dbaldree/github-actions-baldree/actions/start-release/action.yaml
---
name: start-release
description: Creates release branch, tag and updates version, updates next development version
inputs:
  github_token:
    description: "GitHub token of a user with permission to create a release"
    required: true
  version:
    required: true
    description: Release version
  update_version_command:
    required: false
    default: ""
    description: Command to update release version
  next_dev_version:
    required: false
    default: ""
    description: Next development version
  update_next_dev_version_command:
    required: false
    default: ""
    description: Command to update next development version
runs:
  using: composite
  steps:
    - name: Setup git
      shell: bash
      run: |
        git config --global --add safe.directory /github/workspace
        git config user.name "${{ github.actor }}"
        git config user.email "${{ github.actor_id }}+${{ github.actor }}@users.noreply.github.com"
    - name: Create release branch
      shell: bash
      run: git checkout -b release/${{ inputs.version }}
    - name: Set release version
      shell: bash
      run: echo "VERSION=${{ inputs.version }}-rc1" >> $GITHUB_ENV
    - name: Update release version
      if: inputs.update_version_command != ''
      shell: bash
      run: ${{ inputs.update_version_command }}
    - name: Commit and push tag
      shell: bash
      run: |
        git add .
        git commit --allow-empty -a -m "Bump version to ${VERSION}"
        git tag -a v${VERSION} -m "Version ${VERSION}"
        git push origin release/${{ inputs.version }} --follow-tags
    - name: "Create PR to main"
      uses: actions/github-script@v7
      with:
        github-token: ${{ inputs.github_token }}
        script: |
          const { repo, owner } = context.repo;
          github.rest.pulls.create({
            title: 'Release ${{ inputs.version }}',
            owner: owner,
            repo: repo,
            head: 'release/${{ inputs.version }}',
            base: 'main',
            body: '',
          });
    - name: Set next development version
      if: inputs.next_dev_version != ''
      shell: bash
      run: echo "NEXT_DEV_VERSION=${{ inputs.next_dev_version }}" >> $GITHUB_ENV
    - name: Create branch to update next development version
      if: inputs.next_dev_version != ''
      shell: bash
      run: |
        git checkout ${{ github.ref_name }}
        git checkout -b feature/bump-version-${{ inputs.next_dev_version }}-${{ github.run_id }}
    - name: Update next development version
      if: inputs.update_next_dev_version_command != ''
      shell: bash
      run: ${{ inputs.update_next_dev_version_command }}
    - name: Commit and push next development version
      if: inputs.next_dev_version != ''
      shell: bash
      run: |
        git add .
        git commit --allow-empty -a -m "Bump version to ${{ inputs.next_dev_version }}"
        git push -u origin feature/bump-version-${{ inputs.next_dev_version }}-${{ github.run_id }}
    - name: Create PR to update next development version
      if: inputs.next_dev_version != ''
      uses: actions/github-script@v7
      with:
        github-token: ${{ inputs.github_token }}
        script: |
          const { repo, owner } = context.repo;
          github.rest.pulls.create({
            title: 'Bump version to ${{ inputs.next_dev_version }}',
            owner: owner,
            repo: repo,
            head: 'feature/bump-version-${{ inputs.next_dev_version }}-${{ github.run_id }}',
            base: '${{ github.ref_name }}',
            body: '',
          });

dbaldree/github-actions-baldree/.github/workflows/start-release.yml
- uses: dbaldree/github-actions-baldree/actions/start-release@0.0.1
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    version: ${{ inputs.version }}
    update_version_command: mvn versions:set -DgenerateBackupPoms=false -DnewVersion=$VERSION
    # The following (updating next development version) is optional.
    next_dev_version: ${{ inputs.next_dev_version }}
    update_next_dev_version_command: mvn versions:set -DgenerateBackupPoms=false -DnewVersion=$NEXT_DEV_VERSION