dbaldree/github-actions-baldree/actions/tar-release/action.yml
name: 'Tarball Release'
branding:
  icon: 'archive'
  color: 'yellow'
description: 'Make a tarball archive from specified files and directories as workflow action'
inputs:
  filename:
    description: 'Filename for archive'
    required: true
    default: 'cloud-cc-datawarehouse-postgres.tar.gz'
  directory:
    description: 'Working directory before tar'
    required: true
  exclusions:
    description: 'List of excluded files / directories'
    default: ''
    required: false
runs:
  using: composite
  steps:
    - shell: bash
      env:
        INPUT_FILENAME: ${{ inputs.filename }}
        INPUT_DIRECTORY: ${{ inputs.directory }}
        INPUT_EXCLUSIONS: ${{ inputs.exclusions }}
      run: $GITHUB_ACTION_PATH/entrypoint.sh

dbaldree/github-actions-baldree/.github/workflows/package-to-s3.yml
- name: Archive Release
  uses: dbaldree/github-actions-baldree/actions/tar-release@v0.0.7-rc1
  with:
    directory: '/artefacts'
    filename: 'cloud-cc-datawarehouse-postgres.tar.gz'
    exclusions: '*.git* /*node_modules/* .editorconfig *actions* README.md'

dbaldree/github-actions-baldree/.github/workflows/package-to-s3.yml
- name: Archive Release
  uses: dbaldree/github-actions-baldree/actions/tar-release@v0.0.7-rc1
  with:
    directory: './artefacts'
    filename: 'cloud-cc-datawarehouse-postgres.tar.gz'
    exclusions: '*.git* /*node_modules/* .editorconfig *actions* README.md'

dbaldree/github-actions-baldree/.github/workflows/package-to-s3.yml
- name: Archive Release
  uses: dbaldree/github-actions-baldree/actions/tar-release@v0.1.0-rc1
  with:
    directory: '.'
    filename: 'cloud-cc-datawarehouse-postgres.tar.gz'
    exclusions: '*.git* /*node_modules/* .editorconfig *actions* README.md cloud-cc-datawarehouse-postgres.tar.gz'